<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86e9800e3d64bc8ae2a44f485f576a9" Name="Diagram1">
        <EntityTypeShape EntityType="StockContextModel.StockCode" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="StockContextModel.UserStockCode" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="StockContextModel.FK_UserStockCode_StockCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>